# Dropbox
DROPBOX_CLIENT_ID=fake-dropbox-client-id

# Heroku
HEROKU_LOGIN=fake-me@recontact.me
HEROKU_API_KEY=fake-heroku-api-key
HEROKU_APPNAME=recontact

# port express
PORT=3001

# Mailjet
MAILJET_PUBLIC_KEY=fake-mailjet-public-key
MAILJET_SECRET_KEY=fake-mailjet-secret-key

# Mailing
MAIL_FROM=contact-localhost@recontact.me
MAIL_TO=contact-localhost@recontact.me
MAIL_SUPPORT=support-localhost@recontact.me

# PG Database
DATABASE_NAME=fake-my-db
